<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <link rel="icon" type="image/x-icon" href="../images/rmit_icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fixed_style.css">
    <link rel="stylesheet" href="../css/about-us.css">
    <script src="../javascript/about-us.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1>Smart Eco-Friendly Bin</h1>
            <ul class="nav-links">
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about-us.html">Team Profile</a></li>
                    <li><a href="project-desc.html">Project Description</a></li>
                    <li><a href="skill_n_job.html">Skill And Job</a></li>
                    <li><a href="group_reflect.html">Group Reflection</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>The Cyber Crew Group</h1>
            <p>A minimalist and mnemonic team name came up with a view to making it simple to recall and connect to the
                team's goals and core principles. We emphasise the value of teamwork in the cyber area, which
                wonderfully conveys a sense of close-knit collaboration and camaraderie. Our attempts at preserving the
                Earth's nature lie in our efforts to do a valuable and essential project that makes use of technical
                "weapons" to address present-day issues in the real world.</p>
            <ul class="image-gallery">
                <li onclick="overlayShow()">
                    <img src="../images/huy_vo.jpg" alt="huy-vo" />
                    <div id="overlay" class="overlay">
                        <span>Image title</span>
                    </div>
                </li>
                <li onclick="overlayShow()">
                    <img src="../images/ha_nguyen.jpg" alt="huy-vo"/>
                    <div id="overlay" class="overlay">
                        <a onclick="overlayHide()" id="close-button">Close</a>
                        <h1>Order Information</h1>
                        <span>I am a young, keen, and goal-driven IT freshman at RMIT Vietnam and a perennial
                            technophile who was truly inspired by pioneers in the field. Recently, I was particularly
                            drawn to Tuyen, a valedictorian in the SSET class of 2023, whose accomplishments and
                            attributions in both his academic path and the world of technology have captured my
                            imagination and made me find my true calling. Therefore, I aspire to follow in their
                            footsteps, and my vocation is to become a skilled woman in STEM as a ML specialist/data
                            scientist. I have always been an avid fan of mystery-unravelling, logic-based problems, and
                            chess games. The love for these activities has helped me a lot in honing my analytical
                            skills and logical thinking, which are quintessential for programmers. Aside from that, I am
                            also a language-learning enthusiast. It somehow reflects my curiosity for new cultures and
                            experiences, which I believe will be invaluable in my future career.</span>
                    </div>
                </li>
            </ul>
            <ul class="image-gallery">
                <li onclick="overlayShow()">
                    <img src="../images/joshua.jpg" alt="huy-vo" />
                    <div id="overlay" class="overlay">
                        <span>Image title</span>
                    </div>
                </li>
                <li onclick="overlayShow()">
                    <img src="../images/tram_anh.jpg" alt="huy-vo" />
                    <div id="overlay" class="overlay">
                        <h1>Order Information</h1>
                        <span>Image title</span>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <section>
            <h1>Smart Eco-Friendly Bin</h1>
            <p><strong>Help to protect the environment</strong></p>
            <p><strong>Copyright &copy; 2023 Huy Vo</strong></p>
            <div class="footer-nav">
                <ul class="nav-bar">
                    <div class="menu nav-links">
                        <li><a href="#">Team Profile</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Copyright</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </div>
                </ul>
            </div>
            <p><strong>Sponsored by</strong></p>
            <img class="footer-logo" src="../images/RMIT_store_blue_logo.png" alt="logo" />
        </section>
    </footer>
</body>