<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <link rel="icon" type="image/x-icon" href="../images/rmit_icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fixed_style.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <h1>WasteThaumaturge</h1>
            <ul class="nav-links">
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">Team Profile</a></li>
                    <li><a href="project-desc.html">Project Description</a></li>
                    <li><a href="skill_n_job.html">Skill And Job</a></li>
                    <li><a href="group_reflect.html">Group Reflection</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <!--missing landing page type writing effect-->
        <div class="main-container">
            <section id="ideology">
                <div class="idea-container">
                    <h1>Overview</h1>
                    <div class="information">
                        <div class="caption">
                            <h3 style="font-size: 30px;">The Smart Eco-Friendly Bin</h3>
                            <p style="font-size: 20px;">Welcome to our project, a revolutionary solution to the pressing
                                issue of waste management in Vietnam. Our goal is to shape awareness and empower a
                                sustainable future for the environment through a physically integrated smart bin that
                                encourages a change in waste habits of the general public. With advanced technological
                                features, WasteThaumaturge is tailored to the needs and habits of Vietnamese people,
                                providing a step-by-step solution to tackle the ubiquitous issue of waste around the
                                country.
                                Join us in our mission to preserve precious nature and urban habitats for future
                                generations.</p>
                        </div>
                        <div class="image">
                            <img src="../images/smart_bin_image.png" alt="smart-bin-image">
                        </div>
                    </div>
                </div>
            </section>
            <section id="team-member">
                <h1>The Cyber Crew</h1>
                <div class="member-image">
                    <div class="inline-block">
                        <img src="../images/huy_vo.jpg">
                    </div>

                    <div class="inline-block">
                        <img src="../images/ha_nguyen.jpg">
                    </div>

                    <div class="inline-block">
                        <img src="../images/joshua.jpg">
                    </div>

                    <div class="inline-block">
                        <img src="../images/tram_anh.jpg">
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <section>
            <h1>WasteThaumaturge</h1>
            <p><strong>Help to protect the environment</strong></p>
            <p><strong>Copyright &copy; 2023 Group 7 - COSC2023</strong></p>
            <div class="footer-nav">
                <ul class="nav-bar">
                    <div class="menu nav-links">
                        <li><a href="#">Team Profile</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Copyright</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </div>
                </ul>
            </div>
            <p><strong>Sponsored by</strong></p>
            <img class="footer-logo" src="../images/RMIT_store_blue_logo.png" alt="logo" />
        </section>
    </footer>
</body>

</html>